changeLogFile= @project.basedir@/src/main/resources/db/changelog/changelog-master.yaml

url= jdbc:postgresql://localhost:5432/ticket-hw
driver= org.postgresql.Driver
username=postgres
password=Sema3105=